REACT_APP_API_KEY=AIzaSyCgvqt9QjIZiHJJisJX3bRRb5yNjTI_KTo
REACT_APP_AUTH_DOMAIN=fireblog-d61bf.firebaseapp.com
REACT_APP_DATABASE_URL=https://fireblog-d61bf-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fireblog-d61bf
REACT_APP_STORAGE_BUCKET=fireblog-d61bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=920395586581
REACT_APP_APP_ID=1:920395586581:web:3065b01591f1920502021c